APP_NAME=WebStore
APP_ENV=local
APP_KEY=base64:RUjKU9Kx+i3bln+0DjLrRpNtxdisTZXrF8hadN+u8fA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3304
DB_DATABASE=webstore
DB_USERNAME='root'
DB_PASSWORD=

GOOGLE_CLIENT_ID=437579426891-t1ksheldmrhpvhplcs796m13b9qii19l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SkONP0xs7tNzuqKlal9DwyZt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=lucasaustin38@gmail.com
MAIL_PASSWORD=NAnabo777
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lucasaustin38@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JVhAlH74Kvf9pbT4hZ0K5R2lpYMJV6q2J6goxKTZtl8GrUrmFlVL5J207UsENjmKVvaozuPPhhr34VN401mXg3O00S01uciIH
STRIPE_SECRET=sk_test_51JVhAlH74Kvf9pbTSPmHhncjmZAMzWK0iIvDt4UX1UMVizz1NrLs2jPri0iosIUWOK6q1YEzF4MJQe5eY8sCVJqY00s8r7JIQs
